\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Rapport}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduktion}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Metode}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Kernemoduler}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Listemacros}{4}}
\@writefile{toc}{\contentsline {subsubsection}{list\_for\_each(\_entry)}{4}}
\@writefile{toc}{\contentsline {subsubsection}{for\_each\_process}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Processer}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Dybde-f\IeC {\o }rst s\IeC {\o }gealgoritme}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Implementation}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Simple}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Linear}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}DFS}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Test}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Linux Kernel Modules}{8}}
\@writefile{lol}{\contentsline {lstlisting}{Testing/Simple.txt}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Line\IeC {\ae }r listing}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Sammenligning af output}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}DFS listing}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Setup}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Sammenligning af output}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Diskussion}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Brugen af kernemoduler}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Fordele ved ps}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Implementation af kode i init}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Konklusion}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Appendix}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Resultatet fra Line\IeC {\ae }r listing}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ResultaterLinear}{{A}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Linear}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Implementation}{14}}
\@writefile{lol}{\contentsline {lstlisting}{Appendix/linear.txt}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}PS}{17}}
\@writefile{lol}{\contentsline {lstlisting}{Appendix/pslinear.txt}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Resultater fra DFS listing}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ResultaterDFS}{{B}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}DFS}{23}}
\@writefile{lol}{\contentsline {lstlisting}{Appendix/dfs.txt}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}PS}{29}}
\@writefile{lol}{\contentsline {lstlisting}{Appendix/ps.txt}{29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Kildekode}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Simple}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.1}Main}{37}}
\@writefile{lol}{\contentsline {lstlisting}{Appendix/Code/Simple/simple.c}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.2}Makefile}{39}}
\@writefile{lol}{\contentsline {lstlisting}{Appendix/Code/Simple/Makefile.make}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Linear Iteration}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.1}Main}{39}}
\@writefile{lol}{\contentsline {lstlisting}{Appendix/Code/Linear/cumlist.c}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.2}Makefile}{39}}
\@writefile{lol}{\contentsline {lstlisting}{Appendix/Code/Linear/Makefile.make}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}DFS Iteration}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.1}Main}{40}}
\@writefile{lol}{\contentsline {lstlisting}{Appendix/Code/DFS/dfslist.c}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.2}Makefile}{40}}
\@writefile{lol}{\contentsline {lstlisting}{Appendix/Code/DFS/Makefile.make}{40}}
