\select@language {english}
\contentsline {part}{I\hspace {1em}Rapport}{2}
\contentsline {chapter}{\numberline {1}Introduktion}{3}
\contentsline {section}{\numberline {1.1}Problemformulering}{3}
\contentsline {section}{\numberline {1.2}Metode}{3}
\contentsline {chapter}{\numberline {2}Implementation}{4}
\contentsline {chapter}{\numberline {3}Test}{5}
\contentsline {section}{\numberline {3.1}DFS listing}{5}
\contentsline {subsection}{\numberline {3.1.1}Setup}{5}
\contentsline {subsection}{\numberline {3.1.2}Sammenligning af output}{5}
\contentsline {chapter}{\numberline {4}Diskussion}{7}
\contentsline {chapter}{\numberline {5}Konklusion}{8}
\contentsline {part}{II\hspace {1em}Appendix}{9}
\contentsline {chapter}{\numberline {A}Resultater fra DFS listing}{10}
\contentsline {section}{\numberline {A.1}DFS}{10}
\contentsline {section}{\numberline {A.2}PS}{16}
\contentsline {chapter}{\numberline {B}Kildekode}{24}
