\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Rapport}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduktion}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problemformulering}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Metode}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Implementation}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Simple}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Linear}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}DFS}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Test}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Line\IeC {\ae }r listing}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}DFS listing}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Setup}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Sammenligning af output}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Diskussion}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Brugen af kernemoduler}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Fordele ved ps}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Implementation af kode i init}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Konklusion}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Appendix}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Resultatet fra Line\IeC {\ae }r listing}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ResultaterLinear}{{A}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Linear}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Implementation}{10}}
\@writefile{lol}{\contentsline {lstlisting}{Appendix/linear.txt}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}PS}{13}}
\@writefile{lol}{\contentsline {lstlisting}{Appendix/pslinear.txt}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Resultater fra DFS listing}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ResultaterDFS}{{B}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}DFS}{19}}
\@writefile{lol}{\contentsline {lstlisting}{Appendix/dfs.txt}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}PS}{25}}
\@writefile{lol}{\contentsline {lstlisting}{Appendix/ps.txt}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Kildekode}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
