\select@language {english}
\contentsline {part}{I\hspace {1em}Rapport}{3}
\contentsline {chapter}{\numberline {1}Introduktion}{4}
\contentsline {section}{\numberline {1.1}Metode}{4}
\contentsline {subsection}{\numberline {1.1.1}Kernemoduler}{4}
\contentsline {subsection}{\numberline {1.1.2}Listemacros}{4}
\contentsline {subsubsection}{list\_for\_each(\_entry)}{4}
\contentsline {subsubsection}{for\_each\_process}{4}
\contentsline {subsection}{\numberline {1.1.3}Processer}{5}
\contentsline {subsection}{\numberline {1.1.4}Dybde-f\IeC {\o }rst s\IeC {\o }gealgoritme}{5}
\contentsline {chapter}{\numberline {2}Implementation}{6}
\contentsline {section}{\numberline {2.1}Simple}{6}
\contentsline {section}{\numberline {2.2}Linear}{6}
\contentsline {section}{\numberline {2.3}DFS}{7}
\contentsline {chapter}{\numberline {3}Test}{8}
\contentsline {section}{\numberline {3.1}Linux Kernel Modules}{8}
\contentsline {section}{\numberline {3.2}Line\IeC {\ae }r listing}{8}
\contentsline {subsection}{\numberline {3.2.1}Sammenligning af output}{8}
\contentsline {section}{\numberline {3.3}DFS listing}{9}
\contentsline {subsection}{\numberline {3.3.1}Setup}{9}
\contentsline {subsection}{\numberline {3.3.2}Sammenligning af output}{9}
\contentsline {chapter}{\numberline {4}Diskussion}{11}
\contentsline {section}{\numberline {4.1}Brugen af kernemoduler}{11}
\contentsline {section}{\numberline {4.2}Fordele ved ps}{11}
\contentsline {section}{\numberline {4.3}Implementation af kode i init}{11}
\contentsline {chapter}{\numberline {5}Konklusion}{12}
\contentsline {part}{II\hspace {1em}Appendix}{13}
\contentsline {chapter}{\numberline {A}Resultatet fra Line\IeC {\ae }r listing}{14}
\contentsline {section}{\numberline {A.1}Linear}{14}
\contentsline {section}{\numberline {A.2}Implementation}{14}
\contentsline {section}{\numberline {A.3}PS}{17}
\contentsline {chapter}{\numberline {B}Resultater fra DFS listing}{23}
\contentsline {section}{\numberline {B.1}DFS}{23}
\contentsline {section}{\numberline {B.2}PS}{29}
\contentsline {chapter}{\numberline {C}Kildekode}{37}
\contentsline {section}{\numberline {C.1}Simple}{37}
\contentsline {subsection}{\numberline {C.1.1}Main}{37}
\contentsline {subsection}{\numberline {C.1.2}Makefile}{39}
\contentsline {section}{\numberline {C.2}Linear Iteration}{39}
\contentsline {subsection}{\numberline {C.2.1}Main}{39}
\contentsline {subsection}{\numberline {C.2.2}Makefile}{39}
\contentsline {section}{\numberline {C.3}DFS Iteration}{40}
\contentsline {subsection}{\numberline {C.3.1}Main}{40}
\contentsline {subsection}{\numberline {C.3.2}Makefile}{40}
