\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Rapport}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduktion}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problemformulering}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Metode}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Implementation}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Test}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}DFS listing}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Setup}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Sammenligning af output}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Diskussion}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Konklusion}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Appendix}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Resultater fra DFS listing}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ResultaterDFS}{{A}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}DFS}{10}}
\@writefile{lol}{\contentsline {lstlisting}{Appendix/dfs.txt}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}PS}{16}}
\@writefile{lol}{\contentsline {lstlisting}{Appendix/ps.txt}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Kildekode}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
