\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Table of nonfunctional requirements}}{10}
\contentsline {table}{\numberline {3.2}{\ignorespaces {Scenario: Watching a movie}\relax }}{10}
\contentsline {table}{\numberline {3.3}{\ignorespaces {Scenario: Finding files by category}\relax }}{10}
\contentsline {table}{\numberline {3.4}{\ignorespaces {Scenario: Sharing a movie}\relax }}{11}
\contentsline {table}{\numberline {3.5}{\ignorespaces {Scenario: Deleting a shared movie}\relax }}{11}
\contentsline {table}{\numberline {3.6}{\ignorespaces {Scenario: Checking account balance}\relax }}{12}
\contentsline {table}{\numberline {3.7}{\ignorespaces {Scenario: Adding to account balance}\relax }}{12}
\contentsline {table}{\numberline {3.8}{\ignorespaces {Scenario: Removing user-uploaded content}\relax }}{12}
\contentsline {table}{\numberline {3.9}{\ignorespaces {Scenario: Watching a shared movie}\relax }}{12}
\contentsline {table}{\numberline {3.10}{\ignorespaces {Scenario: Viewing current rentals}\relax }}{13}
\contentsline {table}{\numberline {3.11}{\ignorespaces {Use Case to show how to search for a product}\relax }}{13}
\contentsline {table}{\numberline {3.12}{\ignorespaces {Use Case to show how to rent a product}\relax }}{14}
\contentsline {table}{\numberline {3.13}{\ignorespaces {Use Case to show how to download a product}\relax }}{14}
\contentsline {table}{\numberline {3.14}{\ignorespaces {Use Case to show how to upload a product}\relax }}{15}
\contentsline {table}{\numberline {3.15}{\ignorespaces {Use Case to show how to check the balance on your account}\relax }}{15}
\contentsline {table}{\numberline {3.16}{\ignorespaces {Use Case to show how to add balance to your account}\relax }}{16}
\contentsline {table}{\numberline {3.17}{\ignorespaces {Use Case to show how to create an account}\relax }}{16}
\contentsline {table}{\numberline {3.18}{\ignorespaces {Use Case to show how to log in to an account}\relax }}{17}
\contentsline {table}{\numberline {3.19}{\ignorespaces {Use Case to show how to log in to an account}\relax }}{17}
\contentsline {table}{\numberline {3.20}{\ignorespaces {Use Case to show how to delete a file}\relax }}{17}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
