\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Rapport}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduktion}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Metode}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Kernemoduler}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Listemacros}{3}}
\@writefile{toc}{\contentsline {subsubsection}{list\_for\_each(\_entry)}{3}}
\@writefile{toc}{\contentsline {subsubsection}{for\_each\_process}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Processer}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Dybde-f\IeC {\o }rst s\IeC {\o }gealgoritme}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Implementation}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Simple}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Linear}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}DFS}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Test}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Linux Kernel Modules}{7}}
\@writefile{lol}{\contentsline {lstlisting}{Testing/Simple.txt}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Line\IeC {\ae }r listing}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Sammenligning af output}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}DFS listing}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Setup}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Sammenligning af output}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Diskussion}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Brugen af kernemoduler}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Fordele ved ps}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Implementation af kode i init}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Konklusion}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Appendix}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Resultatet fra Line\IeC {\ae }r listing}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ResultaterLinear}{{A}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Linear}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Implementation}{13}}
\@writefile{lol}{\contentsline {lstlisting}{Appendix/linear.txt}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}PS}{16}}
\@writefile{lol}{\contentsline {lstlisting}{Appendix/pslinear.txt}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Resultater fra DFS listing}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ResultaterDFS}{{B}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}DFS}{22}}
\@writefile{lol}{\contentsline {lstlisting}{Appendix/dfs.txt}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}PS}{28}}
\@writefile{lol}{\contentsline {lstlisting}{Appendix/ps.txt}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Kildekode}{36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
