[ 5647.241754] Removing Module
[ 5664.686377] Loading Module
[ 5664.686383] init: State is 1 and process id is 1
[ 5664.686386] upstart-udev-br: State is 1 and process id is 474
[ 5664.686388] systemd-udevd: State is 0 and process id is 483
[ 5664.686390] upstart-file-br: State is 1 and process id is 617
[ 5664.686392] dbus-daemon: State is 1 and process id is 632
[ 5664.686394] rsyslogd: State is 1 and process id is 678
[ 5664.686395] bluetoothd: State is 1 and process id is 697
[ 5664.686442] systemd-logind: State is 1 and process id is 713
[ 5664.686445] avahi-daemon: State is 1 and process id is 786
[ 5664.686447] avahi-daemon: State is 1 and process id is 792
[ 5664.686449] ModemManager: State is 1 and process id is 819
[ 5664.686451] upstart-socket-: State is 1 and process id is 844
[ 5664.686452] NetworkManager: State is 1 and process id is 923
[ 5664.686454] dhclient: State is 1 and process id is 1000
[ 5664.686456] dnsmasq: State is 1 and process id is 1490
[ 5664.686458] getty: State is 1 and process id is 968
[ 5664.686460] polkitd: State is 1 and process id is 935
[ 5664.686461] getty: State is 1 and process id is 974
[ 5664.686463] getty: State is 1 and process id is 980
[ 5664.686465] getty: State is 1 and process id is 982
[ 5664.686466] getty: State is 1 and process id is 985
[ 5664.686468] kerneloops: State is 1 and process id is 1040
[ 5664.686470] lightdm: State is 1 and process id is 1053
[ 5664.686471] Xorg: State is 1 and process id is 1142
[ 5664.686473] lightdm: State is 1 and process id is 1715
[ 5664.686475] init: State is 1 and process id is 2730
[ 5664.686476] ssh-agent: State is 1 and process id is 2801
[ 5664.686478] dbus-daemon: State is 1 and process id is 2807
[ 5664.686480] upstart-event-b: State is 1 and process id is 2815
[ 5664.686481] window-stack-br: State is 1 and process id is 2819
[ 5664.686483] ibus-daemon: State is 1 and process id is 2820
[ 5664.686484] ibus-dconf: State is 1 and process id is 2851
[ 5664.686486] ibus-ui-gtk3: State is 1 and process id is 2854
[ 5664.686487] ibus-engine-sim: State is 1 and process id is 2914
[ 5664.686489] upstart-file-br: State is 1 and process id is 2829
[ 5664.686491] unity-settings-: State is 1 and process id is 2836
[ 5664.686493] gvfsd: State is 1 and process id is 2835
[ 5664.686494] gvfsd-fuse: State is 1 and process id is 2842
[ 5664.686496] hud-service: State is 1 and process id is 2845
[ 5664.686497] at-spi-bus-laun: State is 1 and process id is 2849
[ 5664.686499] dbus-daemon: State is 1 and process id is 2862
[ 5664.686501] gnome-session: State is 1 and process id is 2858
[ 5664.686502] compiz: State is 0 and process id is 3039
[ 5664.686504] nm-applet: State is 1 and process id is 3077
[ 5664.686506] polkit-gnome-au: State is 1 and process id is 3078
[ 5664.686507] nautilus: State is 1 and process id is 3080
[ 5664.686509] unity-fallback-: State is 1 and process id is 3081
[ 5664.686511] telepathy-indic: State is 1 and process id is 3294
[ 5664.686512] zeitgeist-datah: State is 1 and process id is 3317
[ 5664.686514] update-notifier: State is 1 and process id is 3374
[ 5664.686515] deja-dup-monito: State is 1 and process id is 3426
[ 5664.686517] unity-panel-ser: State is 1 and process id is 2864
[ 5664.686519] ibus-x11: State is 1 and process id is 2865
[ 5664.686536] upstart-dbus-br: State is 1 and process id is 2870
[ 5664.686538] at-spi2-registr: State is 1 and process id is 2872
[ 5664.686540] upstart-dbus-br: State is 1 and process id is 2892
[ 5664.686542] bamfdaemon: State is 1 and process id is 2907
[ 5664.686544] indicator-messa: State is 1 and process id is 2922
[ 5664.686545] indicator-bluet: State is 1 and process id is 2924
[ 5664.686547] indicator-power: State is 1 and process id is 2931
[ 5664.686548] indicator-datet: State is 1 and process id is 2934
[ 5664.686550] indicator-sound: State is 1 and process id is 2937
[ 5664.686552] indicator-print: State is 1 and process id is 2946
[ 5664.686553] indicator-sessi: State is 1 and process id is 2950
[ 5664.686555] indicator-appli: State is 1 and process id is 2952
[ 5664.686556] dconf-service: State is 1 and process id is 2958
[ 5664.686558] pulseaudio: State is 1 and process id is 2997
[ 5664.686560] evolution-sourc: State is 1 and process id is 2976
[ 5664.686561] indicator-keybo: State is 1 and process id is 2921
[ 5664.686563] vmtoolsd: State is 1 and process id is 3086
[ 5664.686565] notify-osd: State is 1 and process id is 3032
[ 5664.686592] evolution-calen: State is 1 and process id is 3049
[ 5664.686595] gconfd-2: State is 1 and process id is 3193
[ 5664.686597] gvfs-udisks2-vo: State is 1 and process id is 3145
[ 5664.686598] gvfs-gphoto2-vo: State is 1 and process id is 3203
[ 5664.686600] gvfs-afc-volume: State is 1 and process id is 3209
[ 5664.686602] gvfs-mtp-volume: State is 1 and process id is 3214
[ 5664.686603] gvfsd-trash: State is 1 and process id is 3231
[ 5664.686605] gvfsd-burn: State is 1 and process id is 3261
[ 5664.686607] gvfsd-metadata: State is 1 and process id is 3282
[ 5664.686608] mission-control: State is 1 and process id is 3303
[ 5664.686610] zeitgeist-daemo: State is 1 and process id is 3322
[ 5664.686612] zeitgeist-fts: State is 1 and process id is 3328
[ 5664.686613] cat: State is 1 and process id is 3332
[ 5664.686615] unity-scope-hom: State is 1 and process id is 3524
[ 5664.686616] unity-files-dae: State is 1 and process id is 3538
[ 5664.686618] unity-music-dae: State is 1 and process id is 3565
[ 5664.686620] unity-scope-loa: State is 1 and process id is 3539
[ 5664.686622] gnome-terminal: State is 1 and process id is 3582
[ 5664.686623] gnome-pty-helpe: State is 1 and process id is 3590
[ 5664.686625] bash: State is 1 and process id is 3591
[ 5664.686626] bash: State is 1 and process id is 3706
[ 5664.686628] sudo: State is 1 and process id is 5713
[ 5664.686629] insmod: State is 0 and process id is 5714
[ 5664.686631] gvfsd-http: State is 1 and process id is 4373
[ 5664.686633] cron: State is 1 and process id is 1045
[ 5664.686634] irqbalance: State is 1 and process id is 1091
[ 5664.686636] cups-browsed: State is 1 and process id is 1191
[ 5664.686638] whoopsie: State is 1 and process id is 1198
[ 5664.686639] getty: State is 1 and process id is 1234
[ 5664.686641] accounts-daemon: State is 1 and process id is 1154
[ 5664.686642] acpid: State is 1 and process id is 1248
[ 5664.686644] vmware-vmblock-: State is 1 and process id is 1432
[ 5664.686645] vmtoolsd: State is 1 and process id is 1460
[ 5664.686647] upowerd: State is 1 and process id is 1738
[ 5664.686649] rtkit-daemon: State is 1 and process id is 1779
[ 5664.686650] colord: State is 1 and process id is 1982
[ 5664.686652] cupsd: State is 1 and process id is 2519
[ 5664.686653] tpvmlp: State is 1 and process id is 2557
[ 5664.686655] gnome-keyring-d: State is 1 and process id is 2725
[ 5664.686656] udisksd: State is 1 and process id is 3155
[ 5664.686658] kthreadd: State is 1 and process id is 2
[ 5664.686659] ksoftirqd/0: State is 1 and process id is 3
[ 5664.686661] kworker/0:0H: State is 1 and process id is 5
[ 5664.686662] rcu_sched: State is 1 and process id is 7
[ 5664.686664] rcuos/0: State is 1 and process id is 8
[ 5664.686665] rcuos/1: State is 1 and process id is 9
[ 5664.686667] rcuos/2: State is 1 and process id is 10
[ 5664.686669] rcuos/3: State is 1 and process id is 11
[ 5664.686703] rcuos/4: State is 1 and process id is 12
[ 5664.686707] rcuos/5: State is 1 and process id is 13
[ 5664.686709] rcuos/6: State is 1 and process id is 14
[ 5664.686711] rcuos/7: State is 1 and process id is 15
[ 5664.686713] rcuos/8: State is 1 and process id is 16
[ 5664.686714] rcuos/9: State is 1 and process id is 17
[ 5664.686716] rcuos/10: State is 1 and process id is 18
[ 5664.686718] rcuos/11: State is 1 and process id is 19
[ 5664.686719] rcuos/12: State is 1 and process id is 20
[ 5664.686721] rcuos/13: State is 1 and process id is 21
[ 5664.686722] rcuos/14: State is 1 and process id is 22
[ 5664.686724] rcuos/15: State is 1 and process id is 23
[ 5664.686725] rcuos/16: State is 1 and process id is 24
[ 5664.686727] rcuos/17: State is 1 and process id is 25
[ 5664.686728] rcuos/18: State is 1 and process id is 26
[ 5664.686730] rcuos/19: State is 1 and process id is 27
[ 5664.686732] rcuos/20: State is 1 and process id is 28
[ 5664.686733] rcuos/21: State is 1 and process id is 29
[ 5664.686735] rcuos/22: State is 1 and process id is 30
[ 5664.686736] rcuos/23: State is 1 and process id is 31
[ 5664.686738] rcuos/24: State is 1 and process id is 32
[ 5664.686739] rcuos/25: State is 1 and process id is 33
[ 5664.686741] rcuos/26: State is 1 and process id is 34
[ 5664.686742] rcuos/27: State is 1 and process id is 35
[ 5664.686744] rcuos/28: State is 1 and process id is 36
[ 5664.686745] rcuos/29: State is 1 and process id is 37
[ 5664.686747] rcuos/30: State is 1 and process id is 38
[ 5664.686748] rcuos/31: State is 1 and process id is 39
[ 5664.686750] rcuos/32: State is 1 and process id is 40
[ 5664.686751] rcuos/33: State is 1 and process id is 41
[ 5664.686753] rcuos/34: State is 1 and process id is 42
[ 5664.686754] rcuos/35: State is 1 and process id is 43
[ 5664.686756] rcuos/36: State is 1 and process id is 44
[ 5664.686757] rcuos/37: State is 1 and process id is 45
[ 5664.686759] rcuos/38: State is 1 and process id is 46
[ 5664.686760] rcuos/39: State is 1 and process id is 47
[ 5664.686762] rcuos/40: State is 1 and process id is 48
[ 5664.686763] rcuos/41: State is 1 and process id is 49
[ 5664.686765] rcuos/42: State is 1 and process id is 50
[ 5664.686766] rcuos/43: State is 1 and process id is 51
[ 5664.686768] rcuos/44: State is 1 and process id is 52
[ 5664.686769] rcuos/45: State is 1 and process id is 53
[ 5664.686771] rcuos/46: State is 1 and process id is 54
[ 5664.686772] rcuos/47: State is 1 and process id is 55
[ 5664.686774] rcuos/48: State is 1 and process id is 56
[ 5664.686775] rcuos/49: State is 1 and process id is 57
[ 5664.686776] rcuos/50: State is 1 and process id is 58
[ 5664.686778] rcuos/51: State is 1 and process id is 59
[ 5664.686779] rcuos/52: State is 1 and process id is 60
[ 5664.686781] rcuos/53: State is 1 and process id is 61
[ 5664.686782] rcuos/54: State is 1 and process id is 62
[ 5664.686784] rcuos/55: State is 1 and process id is 63
[ 5664.686785] rcuos/56: State is 1 and process id is 64
[ 5664.686787] rcuos/57: State is 1 and process id is 65
[ 5664.686788] rcuos/58: State is 1 and process id is 66
[ 5664.686790] rcuos/59: State is 1 and process id is 67
[ 5664.686791] rcuos/60: State is 1 and process id is 68
[ 5664.686793] rcuos/61: State is 1 and process id is 69
[ 5664.686794] rcuos/62: State is 1 and process id is 70
[ 5664.686796] rcuos/63: State is 1 and process id is 71
[ 5664.686797] rcu_bh: State is 1 and process id is 72
[ 5664.686799] rcuob/0: State is 1 and process id is 73
[ 5664.686800] rcuob/1: State is 1 and process id is 74
[ 5664.686802] rcuob/2: State is 1 and process id is 75
[ 5664.686803] rcuob/3: State is 1 and process id is 76
[ 5664.686805] rcuob/4: State is 1 and process id is 77
[ 5664.686806] rcuob/5: State is 1 and process id is 78
[ 5664.686808] rcuob/6: State is 1 and process id is 79
[ 5664.686809] rcuob/7: State is 1 and process id is 80
[ 5664.686811] rcuob/8: State is 1 and process id is 81
[ 5664.686812] rcuob/9: State is 1 and process id is 82
[ 5664.686814] rcuob/10: State is 1 and process id is 83
[ 5664.686815] rcuob/11: State is 1 and process id is 84
[ 5664.686824] rcuob/12: State is 1 and process id is 85
[ 5664.686826] rcuob/13: State is 1 and process id is 86
[ 5664.686827] rcuob/14: State is 1 and process id is 87
[ 5664.686829] rcuob/15: State is 1 and process id is 88
[ 5664.686830] rcuob/16: State is 1 and process id is 89
[ 5664.686831] rcuob/17: State is 1 and process id is 90
[ 5664.686833] rcuob/18: State is 1 and process id is 91
[ 5664.686834] rcuob/19: State is 1 and process id is 92
[ 5664.686836] rcuob/20: State is 1 and process id is 93
[ 5664.686837] rcuob/21: State is 1 and process id is 94
[ 5664.686839] rcuob/22: State is 1 and process id is 95
[ 5664.686840] rcuob/23: State is 1 and process id is 96
[ 5664.686842] rcuob/24: State is 1 and process id is 97
[ 5664.686843] rcuob/25: State is 1 and process id is 98
[ 5664.686845] rcuob/26: State is 1 and process id is 99
[ 5664.686881] rcuob/27: State is 1 and process id is 100
[ 5664.686935] rcuob/28: State is 1 and process id is 101
[ 5664.686937] rcuob/29: State is 1 and process id is 102
[ 5664.686939] rcuob/30: State is 1 and process id is 103
[ 5664.686940] rcuob/31: State is 1 and process id is 104
[ 5664.686942] rcuob/32: State is 1 and process id is 105
[ 5664.686943] rcuob/33: State is 1 and process id is 106
[ 5664.686945] rcuob/34: State is 1 and process id is 107
[ 5664.686946] rcuob/35: State is 1 and process id is 108
[ 5664.686947] rcuob/36: State is 1 and process id is 109
[ 5664.686949] rcuob/37: State is 1 and process id is 110
[ 5664.686950] rcuob/38: State is 1 and process id is 111
[ 5664.686952] rcuob/39: State is 1 and process id is 112
[ 5664.686953] rcuob/40: State is 1 and process id is 113
[ 5664.686955] rcuob/41: State is 1 and process id is 114
[ 5664.686956] rcuob/42: State is 1 and process id is 115
[ 5664.686958] rcuob/43: State is 1 and process id is 116
[ 5664.686959] rcuob/44: State is 1 and process id is 117
[ 5664.686960] rcuob/45: State is 1 and process id is 118
[ 5664.686962] rcuob/46: State is 1 and process id is 119
[ 5664.686963] rcuob/47: State is 1 and process id is 120
[ 5664.686965] rcuob/48: State is 1 and process id is 121
[ 5664.686966] rcuob/49: State is 1 and process id is 122
[ 5664.686968] rcuob/50: State is 1 and process id is 123
[ 5664.686969] rcuob/51: State is 1 and process id is 124
[ 5664.686970] rcuob/52: State is 1 and process id is 125
[ 5664.686972] rcuob/53: State is 1 and process id is 126
[ 5664.686973] rcuob/54: State is 1 and process id is 127
[ 5664.686975] rcuob/55: State is 1 and process id is 128
[ 5664.686976] rcuob/56: State is 1 and process id is 129
[ 5664.686978] rcuob/57: State is 1 and process id is 130
[ 5664.686979] rcuob/58: State is 1 and process id is 131
[ 5664.686981] rcuob/59: State is 1 and process id is 132
[ 5664.686982] rcuob/60: State is 1 and process id is 133
[ 5664.686984] rcuob/61: State is 1 and process id is 134
[ 5664.686985] rcuob/62: State is 1 and process id is 135
[ 5664.686987] rcuob/63: State is 1 and process id is 136
[ 5664.686988] migration/0: State is 1 and process id is 137
[ 5664.686990] watchdog/0: State is 1 and process id is 138
[ 5664.686991] watchdog/1: State is 1 and process id is 139
[ 5664.686993] migration/1: State is 1 and process id is 140
[ 5664.686994] ksoftirqd/1: State is 1 and process id is 141
[ 5664.686996] kworker/1:0: State is 1 and process id is 142
[ 5664.686998] kworker/1:0H: State is 1 and process id is 143
[ 5664.686999] khelper: State is 1 and process id is 144
[ 5664.687001] kdevtmpfs: State is 1 and process id is 145
[ 5664.687003] netns: State is 1 and process id is 146
[ 5664.687004] writeback: State is 1 and process id is 147
[ 5664.687006] kintegrityd: State is 1 and process id is 148
[ 5664.687007] bioset: State is 1 and process id is 149
[ 5664.687009] kworker/u129:0: State is 1 and process id is 150
[ 5664.687010] kblockd: State is 1 and process id is 151
[ 5664.687012] ata_sff: State is 1 and process id is 152
[ 5664.687014] khubd: State is 1 and process id is 153
[ 5664.687015] md: State is 1 and process id is 154
[ 5664.687017] devfreq_wq: State is 1 and process id is 155
[ 5664.687018] kworker/0:1: State is 1 and process id is 157
[ 5664.687020] khungtaskd: State is 1 and process id is 159
[ 5664.687022] kswapd0: State is 1 and process id is 160
[ 5664.687023] ksmd: State is 1 and process id is 161
[ 5664.687025] khugepaged: State is 1 and process id is 162
[ 5664.687026] fsnotify_mark: State is 1 and process id is 163
[ 5664.687028] ecryptfs-kthrea: State is 1 and process id is 164
[ 5664.687030] crypto: State is 1 and process id is 165
[ 5664.687031] kthrotld: State is 1 and process id is 177
[ 5664.687033] scsi_eh_0: State is 1 and process id is 179
[ 5664.687034] scsi_eh_1: State is 1 and process id is 180
[ 5664.687036] deferwq: State is 1 and process id is 201
[ 5664.687064] charger_manager: State is 1 and process id is 202
[ 5664.687067] kworker/1:2: State is 1 and process id is 203
[ 5664.687068] mpt_poll_0: State is 1 and process id is 255
[ 5664.687070] mpt/0: State is 1 and process id is 257
[ 5664.687071] scsi_eh_2: State is 1 and process id is 258
[ 5664.687073] kpsmoused: State is 1 and process id is 259
[ 5664.687075] scsi_eh_3: State is 1 and process id is 260
[ 5664.687076] scsi_eh_4: State is 1 and process id is 261
[ 5664.687078] scsi_eh_5: State is 1 and process id is 262
[ 5664.687079] scsi_eh_6: State is 1 and process id is 263
[ 5664.687080] scsi_eh_7: State is 1 and process id is 264
[ 5664.687082] scsi_eh_8: State is 1 and process id is 265
[ 5664.687084] scsi_eh_9: State is 1 and process id is 266
[ 5664.687085] scsi_eh_10: State is 1 and process id is 267
[ 5664.687087] scsi_eh_11: State is 1 and process id is 268
[ 5664.687088] scsi_eh_12: State is 1 and process id is 269
[ 5664.687090] scsi_eh_13: State is 1 and process id is 270
[ 5664.687092] scsi_eh_14: State is 1 and process id is 271
[ 5664.687093] scsi_eh_15: State is 1 and process id is 272
[ 5664.687095] scsi_eh_16: State is 1 and process id is 273
[ 5664.687096] scsi_eh_17: State is 1 and process id is 274
[ 5664.687098] scsi_eh_18: State is 1 and process id is 275
[ 5664.687099] scsi_eh_19: State is 1 and process id is 276
[ 5664.687101] scsi_eh_20: State is 1 and process id is 277
[ 5664.687103] scsi_eh_21: State is 1 and process id is 278
[ 5664.687104] scsi_eh_22: State is 1 and process id is 279
[ 5664.687105] scsi_eh_23: State is 1 and process id is 280
[ 5664.687107] scsi_eh_24: State is 1 and process id is 281
[ 5664.687109] scsi_eh_25: State is 1 and process id is 282
[ 5664.687110] scsi_eh_26: State is 1 and process id is 283
[ 5664.687111] scsi_eh_27: State is 1 and process id is 284
[ 5664.687113] scsi_eh_28: State is 1 and process id is 285
[ 5664.687115] scsi_eh_29: State is 1 and process id is 286
[ 5664.687116] scsi_eh_30: State is 1 and process id is 287
[ 5664.687118] scsi_eh_31: State is 1 and process id is 288
[ 5664.687119] scsi_eh_32: State is 1 and process id is 317
[ 5664.687121] kworker/0:2: State is 1 and process id is 318
[ 5664.687122] jbd2/sda1-8: State is 1 and process id is 332
[ 5664.687124] ext4-rsv-conver: State is 1 and process id is 333
[ 5664.687126] ttm_swap: State is 1 and process id is 560
[ 5664.687127] krfcommd: State is 1 and process id is 734
[ 5664.687129] kauditd: State is 1 and process id is 1440
[ 5664.687131] kworker/u128:3: State is 1 and process id is 3925
[ 5664.687133] kworker/u128:2: State is 1 and process id is 5416
[ 5664.687134] kworker/u128:1: State is 1 and process id is 5626
[ 5664.687136] kworker/u128:0: State is 1 and process id is 5658
