bosc@ubuntu:~/Desktop/obl3tasklist$ dmesg
[19635.864339] cumlist: module license 'DALARmusic' taints kernel.
[19635.864369] Disabling lock debugging due to kernel taint
[19636.049621] init: State is 1 and process id is 1
[19636.049636] kthreadd: State is 1 and process id is 2
[19636.049638] ksoftirqd/0: State is 1 and process id is 3
[19636.049640] kworker/0:0H: State is 1 and process id is 5
[19636.049642] rcu_sched: State is 1 and process id is 7
[19636.049643] rcu_bh: State is 1 and process id is 8
[19636.049645] migration/0: State is 1 and process id is 9
[19636.049647] watchdog/0: State is 1 and process id is 10
[19636.049648] watchdog/1: State is 1 and process id is 11
[19636.049650] migration/1: State is 1 and process id is 12
[19636.049652] ksoftirqd/1: State is 1 and process id is 13
[19636.049653] kworker/1:0H: State is 1 and process id is 15
[19636.049655] khelper: State is 1 and process id is 16
[19636.049656] kdevtmpfs: State is 1 and process id is 17
[19636.049658] netns: State is 1 and process id is 18
[19636.049659] writeback: State is 1 and process id is 19
[19636.049661] kintegrityd: State is 1 and process id is 20
[19636.049665] bioset: State is 1 and process id is 21
[19636.049667] kworker/u17:0: State is 1 and process id is 22
[19636.049669] kblockd: State is 1 and process id is 23
[19636.049670] ata_sff: State is 1 and process id is 24
[19636.049672] khubd: State is 1 and process id is 25
[19636.049674] md: State is 1 and process id is 26
[19636.049675] devfreq_wq: State is 1 and process id is 27
[19636.049677] khungtaskd: State is 1 and process id is 30
[19636.049678] kswapd0: State is 1 and process id is 31
[19636.049680] ksmd: State is 1 and process id is 32
[19636.049682] khugepaged: State is 1 and process id is 33
[19636.049683] fsnotify_mark: State is 1 and process id is 34
[19636.049685] ecryptfs-kthrea: State is 1 and process id is 35
[19636.049687] crypto: State is 1 and process id is 37
[19636.049688] kthrotld: State is 1 and process id is 49
[19636.049710] scsi_eh_0: State is 1 and process id is 51
[19636.049712] scsi_eh_1: State is 1 and process id is 52
[19636.049714] deferwq: State is 1 and process id is 73
[19636.049716] charger_manager: State is 1 and process id is 74
[19636.049717] kworker/1:2: State is 1 and process id is 75
[19636.049721] mpt_poll_0: State is 1 and process id is 121
[19636.049723] mpt/0: State is 1 and process id is 122
[19636.049725] scsi_eh_2: State is 1 and process id is 130
[19636.049726] scsi_eh_3: State is 1 and process id is 131
[19636.049728] scsi_eh_4: State is 1 and process id is 132
[19636.049731] scsi_eh_5: State is 1 and process id is 133
[19636.049733] scsi_eh_6: State is 1 and process id is 134
[19636.049735] scsi_eh_7: State is 1 and process id is 135
[19636.049736] scsi_eh_8: State is 1 and process id is 136
[19636.049738] scsi_eh_9: State is 1 and process id is 137
[19636.049739] scsi_eh_10: State is 1 and process id is 138
[19636.049741] scsi_eh_11: State is 1 and process id is 139
[19636.049743] scsi_eh_12: State is 1 and process id is 140
[19636.049744] scsi_eh_13: State is 1 and process id is 141
[19636.049746] scsi_eh_14: State is 1 and process id is 142
[19636.049747] scsi_eh_15: State is 1 and process id is 143
[19636.049749] scsi_eh_16: State is 1 and process id is 144
[19636.049750] scsi_eh_17: State is 1 and process id is 145
[19636.049752] scsi_eh_18: State is 1 and process id is 146
[19636.049753] scsi_eh_19: State is 1 and process id is 147
[19636.049755] scsi_eh_20: State is 1 and process id is 148
[19636.049756] scsi_eh_21: State is 1 and process id is 149
[19636.049758] scsi_eh_22: State is 1 and process id is 150
[19636.049759] scsi_eh_23: State is 1 and process id is 151
[19636.049761] scsi_eh_24: State is 1 and process id is 152
[19636.049763] scsi_eh_25: State is 1 and process id is 153
[19636.049764] scsi_eh_26: State is 1 and process id is 154
[19636.049766] scsi_eh_27: State is 1 and process id is 155
[19636.049767] scsi_eh_28: State is 1 and process id is 156
[19636.049769] scsi_eh_29: State is 1 and process id is 157
[19636.049770] scsi_eh_30: State is 1 and process id is 158
[19636.049772] scsi_eh_31: State is 1 and process id is 159
[19636.049773] kpsmoused: State is 1 and process id is 188
[19636.049775] scsi_eh_32: State is 1 and process id is 189
[19636.049776] kworker/u17:1: State is 1 and process id is 192
[19636.049780] jbd2/sda1-8: State is 1 and process id is 205
[19636.049782] ext4-rsv-conver: State is 1 and process id is 206
[19636.049783] upstart-udev-br: State is 1 and process id is 349
[19636.049785] systemd-udevd: State is 130 and process id is 360
[19636.049788] upstart-file-br: State is 1 and process id is 440
[19636.049790] dbus-daemon: State is 1 and process id is 448
[19636.049791] rsyslogd: State is 1 and process id is 452
[19636.049793] bluetoothd: State is 1 and process id is 474
[19636.049795] systemd-logind: State is 1 and process id is 483
[19636.049796] avahi-daemon: State is 1 and process id is 486
[19636.049798] avahi-daemon: State is 1 and process id is 488
[19636.049801] krfcommd: State is 1 and process id is 510
[19636.049803] upstart-socket-: State is 1 and process id is 603
[19636.049805] ttm_swap: State is 1 and process id is 641
[19636.049806] ModemManager: State is 1 and process id is 705
[19636.049808] colord: State is 1 and process id is 848
[19636.049810] getty: State is 1 and process id is 867
[19636.049811] NetworkManager: State is 1 and process id is 871
[19636.049813] getty: State is 1 and process id is 875
[19636.049814] getty: State is 1 and process id is 882
[19636.049816] getty: State is 1 and process id is 883
[19636.049818] getty: State is 1 and process id is 886
[19636.049819] cron: State is 1 and process id is 924
[19636.049822] sshd: State is 1 and process id is 929
[19636.049824] acpid: State is 1 and process id is 966
[19636.049826] irqbalance: State is 1 and process id is 986
[19636.049827] cups-browsed: State is 1 and process id is 1037
[19636.049829] lightdm: State is 1 and process id is 1098
[19636.049831] polkitd: State is 1 and process id is 1119
[19636.049832] Xorg: State is 1 and process id is 1133
[19636.049834] getty: State is 1 and process id is 1142
[19636.049835] whoopsie: State is 1 and process id is 1145
[19636.049837] accounts-daemon: State is 1 and process id is 1153
[19636.049841] dhclient: State is 1 and process id is 1341
[19636.049843] vmware-vmblock-: State is 1 and process id is 1392
[19636.049844] vmtoolsd: State is 1 and process id is 1410
[19636.049846] kauditd: State is 1 and process id is 1503
[19636.049847] dnsmasq: State is 1 and process id is 1513
[19636.049849] lightdm: State is 1 and process id is 1718
[19636.049864] upowerd: State is 1 and process id is 1766
[19636.049867] rtkit-daemon: State is 1 and process id is 1927
[19636.049869] gnome-keyring-d: State is 1 and process id is 2075
[19636.049872] init: State is 1 and process id is 2105
[19636.049874] ssh-agent: State is 1 and process id is 2178
[19636.049875] dbus-daemon: State is 1 and process id is 2180
[19636.049877] upstart-event-b: State is 1 and process id is 2189
[19636.049879] window-stack-br: State is 1 and process id is 2196
[19636.049880] ibus-daemon: State is 1 and process id is 2205
[19636.049882] gvfsd: State is 1 and process id is 2217
[19636.049883] ibus-dconf: State is 1 and process id is 2224
[19636.049885] gvfsd-fuse: State is 1 and process id is 2225
[19636.049888] ibus-ui-gtk3: State is 1 and process id is 2232
[19636.049890] ibus-x11: State is 1 and process id is 2234
[19636.049892] upstart-dbus-br: State is 1 and process id is 2241
[19636.049894] unity-settings-: State is 1 and process id is 2244
[19636.049897] at-spi-bus-laun: State is 1 and process id is 2246
[19636.049898] hud-service: State is 1 and process id is 2250
[19636.049900] dbus-daemon: State is 1 and process id is 2256
[19636.049902] at-spi2-registr: State is 1 and process id is 2259
[19636.049904] gnome-session: State is 1 and process id is 2268
[19636.049906] unity-panel-ser: State is 1 and process id is 2271
[19636.049908] upstart-dbus-br: State is 1 and process id is 2287
[19636.049910] upstart-file-br: State is 1 and process id is 2291
[19636.049912] ibus-engine-sim: State is 1 and process id is 2303
[19636.049913] bamfdaemon: State is 1 and process id is 2333
[19636.049915] indicator-keybo: State is 1 and process id is 2369
[19636.049917] indicator-messa: State is 1 and process id is 2371
[19636.049918] indicator-bluet: State is 1 and process id is 2372
[19636.049920] indicator-power: State is 1 and process id is 2375
[19636.049922] indicator-datet: State is 1 and process id is 2378
[19636.049923] indicator-sound: State is 1 and process id is 2379
[19636.049926] indicator-print: State is 1 and process id is 2381
[19636.049930] dconf-service: State is 1 and process id is 2388
[19636.049932] indicator-sessi: State is 1 and process id is 2396
[19636.049933] indicator-appli: State is 1 and process id is 2399
[19636.049936] evolution-sourc: State is 1 and process id is 2406
[19636.049938] pulseaudio: State is 1 and process id is 2434
[19636.049940] notify-osd: State is 1 and process id is 2467
[19636.049941] compiz: State is 1 and process id is 2477
[19636.049943] evolution-calen: State is 1 and process id is 2546
[19636.049945] polkit-gnome-au: State is 1 and process id is 2549
[19636.049947] nautilus: State is 1 and process id is 2552
[19636.049948] unity-fallback-: State is 1 and process id is 2555
[19636.049950] vmtoolsd: State is 1 and process id is 2561
[19636.049951] nm-applet: State is 1 and process id is 2562
[19636.049953] gvfs-udisks2-vo: State is 1 and process id is 2579
[19636.049955] udisksd: State is 1 and process id is 2586
[19636.049956] gconfd-2: State is 1 and process id is 2592
[19636.049958] gvfs-mtp-volume: State is 1 and process id is 2601
[19636.049960] gvfs-afc-volume: State is 1 and process id is 2605
[19636.049961] gvfs-gphoto2-vo: State is 1 and process id is 2610
[19636.049963] gvfsd-trash: State is 1 and process id is 2622
[19636.049965] gvfsd-burn: State is 1 and process id is 2628
[19636.049966] gvfsd-metadata: State is 1 and process id is 2644
[19636.049968] telepathy-indic: State is 1 and process id is 2709
[19636.049970] mission-control: State is 1 and process id is 2716
[19636.049974] zeitgeist-datah: State is 1 and process id is 2725
[19636.049976] zeitgeist-daemo: State is 1 and process id is 2730
[19636.049977] zeitgeist-fts: State is 1 and process id is 2738
[19636.049979] cat: State is 1 and process id is 2754
[19636.049980] update-notifier: State is 1 and process id is 2790
[19636.049982] update-manager: State is 1 and process id is 2812
[19636.049984] deja-dup-monito: State is 1 and process id is 2840
[19636.049985] cupsd: State is 1 and process id is 3296
[19636.049987] dbus: State is 1 and process id is 3299
[19636.049989] tpvmlp: State is 1 and process id is 3335
[19636.049990] kworker/u16:2: State is 1 and process id is 6240
[19636.049992] kworker/u16:1: State is 1 and process id is 6302
[19636.049993] kworker/0:1: State is 1 and process id is 6500
[19636.049995] kworker/1:0: State is 1 and process id is 6548
[19636.049997] kworker/0:0: State is 1 and process id is 6549
[19636.049998] kworker/u16:3: State is 1 and process id is 6667
[19636.050000] systemd-hostnam: State is 1 and process id is 6758
[19636.050001] gnome-terminal: State is 1 and process id is 6761
[19636.050003] gnome-pty-helpe: State is 1 and process id is 6770
[19636.050005] bash: State is 1 and process id is 6771
[19636.050006] kworker/u16:0: State is 1 and process id is 6823
[19636.050008] sudo: State is 1 and process id is 7114
[19636.050009] insmod: State is 0 and process id is 7115
[19636.050022] Loading Module
