F S   UID   PID  PPID  C PRI  NI ADDR SZ WCHAN  TTY          TIME CMD
4 S     0     1     0  0  80   0 -  1117 poll_s ?        00:00:08 init
1 S     0     2     0  0  80   0 -     0 kthrea ?        00:00:00 kthreadd
1 S     0     3     2  0  80   0 -     0 smpboo ?        00:00:02 ksoftirqd/0
1 S     0     5     2  0  60 -20 -     0 worker ?        00:00:00 kworker/0:0H
1 S     0     7     2  0  80   0 -     0 rcu_gp ?        00:00:09 rcu_sched
1 S     0     8     2  0  80   0 -     0 rcu_gp ?        00:00:00 rcu_bh
1 S     0     9     2  0 -40   - -     0 smpboo ?        00:00:00 migration/0
5 S     0    10     2  0 -40   - -     0 smpboo ?        00:00:30 watchdog/0
5 S     0    11     2  0 -40   - -     0 smpboo ?        00:00:03 watchdog/1
1 S     0    12     2  0 -40   - -     0 smpboo ?        00:00:00 migration/1
1 S     0    13     2  0  80   0 -     0 smpboo ?        00:00:02 ksoftirqd/1
1 S     0    15     2  0  60 -20 -     0 worker ?        00:00:00 kworker/1:0H
1 S     0    16     2  0  60 -20 -     0 rescue ?        00:00:00 khelper
5 S     0    17     2  0  80   0 -     0 devtmp ?        00:00:00 kdevtmpfs
1 S     0    18     2  0  60 -20 -     0 rescue ?        00:00:00 netns
1 S     0    19     2  0  60 -20 -     0 rescue ?        00:00:00 writeback
1 S     0    20     2  0  60 -20 -     0 rescue ?        00:00:00 kintegrityd
1 S     0    21     2  0  60 -20 -     0 rescue ?        00:00:00 bioset
1 S     0    22     2  0  60 -20 -     0 worker ?        00:00:00 kworker/u17:0
1 S     0    23     2  0  60 -20 -     0 rescue ?        00:00:00 kblockd
1 S     0    24     2  0  60 -20 -     0 rescue ?        00:00:00 ata_sff
1 S     0    25     2  0  80   0 -     0 hub_th ?        00:00:00 khubd
1 S     0    26     2  0  60 -20 -     0 rescue ?        00:00:00 md
1 S     0    27     2  0  60 -20 -     0 rescue ?        00:00:00 devfreq_wq
1 S     0    30     2  0  80   0 -     0 watchd ?        00:00:00 khungtaskd
1 S     0    31     2  0  80   0 -     0 kswapd ?        00:00:01 kswapd0
1 S     0    32     2  0  85   5 -     0 ksm_sc ?        00:00:00 ksmd
1 S     0    33     2  0  99  19 -     0 khugep ?        00:00:00 khugepaged
1 S     0    34     2  0  80   0 -     0 fsnoti ?        00:00:00 fsnotify_mark
1 S     0    35     2  0  80   0 -     0 ecrypt ?        00:00:00 ecryptfs-kthre
1 S     0    37     2  0  60 -20 -     0 rescue ?        00:00:00 crypto
1 S     0    49     2  0  60 -20 -     0 rescue ?        00:00:00 kthrotld
1 S     0    51     2  0  80   0 -     0 scsi_e ?        00:00:00 scsi_eh_0
1 S     0    52     2  0  80   0 -     0 scsi_e ?        00:00:00 scsi_eh_1
1 S     0    73     2  0  60 -20 -     0 rescue ?        00:00:00 deferwq
1 S     0    74     2  0  60 -20 -     0 rescue ?        00:00:00 charger_manage
1 S     0    75     2  0  80   0 -     0 worker ?        00:00:07 kworker/1:2
1 S     0   121     2  0  60 -20 -     0 rescue ?        00:00:00 mpt_poll_0
1 S     0   122     2  0  60 -20 -     0 rescue ?        00:00:00 mpt/0
1 S     0   130     2  0  80   0 -     0 scsi_e ?        00:00:00 scsi_eh_2
1 S     0   131     2  0  80   0 -     0 scsi_e ?        00:00:00 scsi_eh_3
1 S     0   132     2  0  80   0 -     0 scsi_e ?        00:00:00 scsi_eh_4
1 S     0   133     2  0  80   0 -     0 scsi_e ?        00:00:00 scsi_eh_5
1 S     0   134     2  0  80   0 -     0 scsi_e ?        00:00:00 scsi_eh_6
1 S     0   135     2  0  80   0 -     0 scsi_e ?        00:00:00 scsi_eh_7
1 S     0   136     2  0  80   0 -     0 scsi_e ?        00:00:00 scsi_eh_8
1 S     0   137     2  0  80   0 -     0 scsi_e ?        00:00:00 scsi_eh_9
1 S     0   138     2  0  80   0 -     0 scsi_e ?        00:00:00 scsi_eh_10
1 S     0   139     2  0  80   0 -     0 scsi_e ?        00:00:00 scsi_eh_11
1 S     0   140     2  0  80   0 -     0 scsi_e ?        00:00:00 scsi_eh_12
1 S     0   141     2  0  80   0 -     0 scsi_e ?        00:00:00 scsi_eh_13
1 S     0   142     2  0  80   0 -     0 scsi_e ?        00:00:00 scsi_eh_14
1 S     0   143     2  0  80   0 -     0 scsi_e ?        00:00:00 scsi_eh_15
1 S     0   144     2  0  80   0 -     0 scsi_e ?        00:00:00 scsi_eh_16
1 S     0   145     2  0  80   0 -     0 scsi_e ?        00:00:00 scsi_eh_17
1 S     0   146     2  0  80   0 -     0 scsi_e ?        00:00:00 scsi_eh_18
1 S     0   147     2  0  80   0 -     0 scsi_e ?        00:00:00 scsi_eh_19
1 S     0   148     2  0  80   0 -     0 scsi_e ?        00:00:00 scsi_eh_20
1 S     0   149     2  0  80   0 -     0 scsi_e ?        00:00:00 scsi_eh_21
1 S     0   150     2  0  80   0 -     0 scsi_e ?        00:00:00 scsi_eh_22
1 S     0   151     2  0  80   0 -     0 scsi_e ?        00:00:00 scsi_eh_23
1 S     0   152     2  0  80   0 -     0 scsi_e ?        00:00:00 scsi_eh_24
1 S     0   153     2  0  80   0 -     0 scsi_e ?        00:00:00 scsi_eh_25
1 S     0   154     2  0  80   0 -     0 scsi_e ?        00:00:00 scsi_eh_26
1 S     0   155     2  0  80   0 -     0 scsi_e ?        00:00:00 scsi_eh_27
1 S     0   156     2  0  80   0 -     0 scsi_e ?        00:00:00 scsi_eh_28
1 S     0   157     2  0  80   0 -     0 scsi_e ?        00:00:00 scsi_eh_29
1 S     0   158     2  0  80   0 -     0 scsi_e ?        00:00:00 scsi_eh_30
1 S     0   159     2  0  80   0 -     0 scsi_e ?        00:00:00 scsi_eh_31
1 S     0   188     2  0  60 -20 -     0 rescue ?        00:00:00 kpsmoused
1 S     0   189     2  0  80   0 -     0 scsi_e ?        00:00:00 scsi_eh_32
1 S     0   192     2  0  60 -20 -     0 worker ?        00:00:00 kworker/u17:1
1 S     0   205     2  0  80   0 -     0 kjourn ?        00:00:02 jbd2/sda1-8
1 S     0   206     2  0  60 -20 -     0 rescue ?        00:00:00 ext4-rsv-conve
1 S     0   349     1  0  80   0 -   786 poll_s ?        00:00:00 upstart-udev-b
5 S     0   360     1  0  80   0 -  3155 ep_pol ?        00:00:00 systemd-udevd
1 S     0   440     1  0  80   0 -   721 poll_s ?        00:00:00 upstart-file-b
5 S   102   448     1  0  80   0 -  1271 ep_pol ?        00:00:01 dbus-daemon
5 S   101   452     1  0  80   0 -  7843 poll_s ?        00:00:05 rsyslogd
5 S     0   474     1  0  80   0 -  1220 poll_s ?        00:00:00 bluetoothd
4 S     0   483     1  0  80   0 -  1073 ep_pol ?        00:00:00 systemd-logind
5 S   111   486     1  0  80   0 -   869 poll_s ?        00:00:00 avahi-daemon
1 S   111   488   486  0  80   0 -   869 unix_s ?        00:00:00 avahi-daemon
5 S     0   510     2  0  70 -10 -     0 rfcomm ?        00:00:00 krfcommd
1 S     0   603     1  0  80   0 -   718 poll_s ?        00:00:00 upstart-socket
1 S     0   641     2  0  60 -20 -     0 rescue ?        00:00:00 ttm_swap
4 S     0   705     1  0  80   0 -  9596 poll_s ?        00:00:00 ModemManager
4 S   113   848     1  0  80   0 -  9638 poll_s ?        00:00:00 colord
4 S     0   867     1  0  80   0 -  1162 n_tty_ tty4     00:00:00 getty
5 S     0   871     1  0  80   0 - 13610 poll_s ?        00:00:01 NetworkManager
4 S     0   875     1  0  80   0 -  1162 n_tty_ tty5     00:00:00 getty
4 S     0   882     1  0  80   0 -  1162 n_tty_ tty2     00:00:00 getty
4 S     0   883     1  0  80   0 -  1162 n_tty_ tty3     00:00:00 getty
4 S     0   886     1  0  80   0 -  1162 n_tty_ tty6     00:00:00 getty
1 S     0   924     1  0  80   0 -   764 hrtime ?        00:00:00 cron
4 S     0   929     1  0  80   0 -  1949 poll_s ?        00:00:00 sshd
1 S     0   966     1  0  80   0 -   549 poll_s ?        00:00:01 acpid
5 S     0   986     1  0  80   0 -  1020 hrtime ?        00:00:21 irqbalance
4 S     0  1037     1  0  80   0 -  2213 poll_s ?        00:00:00 cups-browsed
4 S     0  1098     1  0  80   0 -  9201 poll_s ?        00:00:00 lightdm
4 S     0  1119     1  0  80   0 -  9440 poll_s ?        00:00:03 polkitd
4 R     0  1133  1098  4  80   0 - 42655 ?      tty7     00:15:18 Xorg
4 S     0  1142     1  0  80   0 -  1162 n_tty_ tty1     00:00:00 getty
1 S   109  1145     1  0  80   0 - 13506 poll_s ?        00:00:00 whoopsie
4 S     0  1153     1  0  80   0 -  9524 poll_s ?        00:00:01 accounts-daemo
4 S     0  1341   871  0  80   0 -  1379 poll_s ?        00:00:00 dhclient
1 S     0  1392     1  0  80   0 - 10618 futex_ ?        00:00:00 vmware-vmblock
4 S     0  1410     1  0  80   0 -  9134 poll_s ?        00:00:57 vmtoolsd
1 S     0  1503     2  0  80   0 -     0 kaudit ?        00:00:00 kauditd
4 S 65534  1513   871  0  80   0 -  1388 poll_s ?        00:00:00 dnsmasq
4 S     0  1718  1098  0  80   0 -  4456 wait   ?        00:00:00 lightdm
4 S     0  1766     1  0  80   0 -  9456 poll_s ?        00:00:00 upowerd
4 S   107  1927     1  0  81   1 -  5341 poll_s ?        00:00:56 rtkit-daemon
1 S  1000  2075     1  0  80   0 - 12103 poll_s ?        00:00:00 gnome-keyring-
4 S  1000  2105  1718  0  80   0 -  1536 poll_s ?        00:00:01 init
1 S  1000  2178  2105  0  80   0 -  1053 poll_s ?        00:00:00 ssh-agent
1 S  1000  2180  2105  0  80   0 -  1521 ep_pol ?        00:00:05 dbus-daemon
0 S  1000  2189  2105  0  80   0 -  1229 poll_s ?        00:00:00 upstart-event-
0 S  1000  2196  2105  0  80   0 -  9865 poll_s ?        00:00:00 window-stack-b
1 S  1000  2205  2105  0  80   0 - 12102 poll_s ?        00:00:28 ibus-daemon
0 S  1000  2217  2105  0  80   0 -  6937 poll_s ?        00:00:01 gvfsd
0 S  1000  2224  2205  0  80   0 -  9721 poll_s ?        00:00:00 ibus-dconf
0 S  1000  2225  2105  0  80   0 - 11245 futex_ ?        00:00:00 gvfsd-fuse
0 S  1000  2232  2205  0  80   0 - 29525 poll_s ?        00:00:09 ibus-ui-gtk3
0 S  1000  2234  2105  0  80   0 - 12927 poll_s ?        00:00:00 ibus-x11
1 S  1000  2241  2105  0  80   0 -  1230 poll_s ?        00:00:01 upstart-dbus-b
0 S  1000  2244  2105  0  80   0 - 39010 poll_s ?        00:00:03 unity-settings
0 S  1000  2246  2105  0  80   0 - 11575 poll_s ?        00:00:00 at-spi-bus-lau
0 S  1000  2250  2105  0  80   0 - 31171 poll_s ?        00:00:10 hud-service
0 S  1000  2256  2246  0  80   0 -  1124 ep_pol ?        00:00:00 dbus-daemon
0 S  1000  2259  2105  0  80   0 -  4341 poll_s ?        00:00:00 at-spi2-regist
0 S  1000  2268  2105  0  80   0 - 22125 poll_s ?        00:00:04 gnome-session
0 S  1000  2271  2105  0  80   0 - 29808 poll_s ?        00:00:10 unity-panel-se
1 S  1000  2287  2105  0  80   0 -  1230 poll_s ?        00:00:00 upstart-dbus-b
1 S  1000  2291  2105  0  80   0 -  1300 poll_s ?        00:00:00 upstart-file-b
0 S  1000  2303  2205  0  80   0 -  7395 poll_s ?        00:00:07 ibus-engine-si
0 S  1000  2333  2105  0  80   0 - 30679 poll_s ?        00:00:10 bamfdaemon
0 S  1000  2369  2105  0  80   0 - 35790 poll_s ?        00:00:01 indicator-keyb
0 S  1000  2371  2105  0  80   0 - 11751 poll_s ?        00:00:00 indicator-mess
0 S  1000  2372  2105  0  80   0 -  9724 poll_s ?        00:00:00 indicator-blue
0 S  1000  2375  2105  0  80   0 -  9720 poll_s ?        00:00:00 indicator-powe
0 S  1000  2378  2105  0  80   0 - 25294 poll_s ?        00:00:01 indicator-date
0 S  1000  2379  2105  0  80   0 - 29622 poll_s ?        00:00:00 indicator-soun
0 S  1000  2381  2105  0  80   0 - 14440 poll_s ?        00:00:00 indicator-prin
0 S  1000  2388  2105  0  80   0 -  6128 poll_s ?        00:00:00 dconf-service
0 S  1000  2396  2105  0  80   0 - 15936 poll_s ?        00:00:00 indicator-sess
0 S  1000  2399  2105  0  80   0 - 11899 poll_s ?        00:00:00 indicator-appl
0 S  1000  2406  2105  0  80   0 - 22586 poll_s ?        00:00:00 evolution-sour
1 S  1000  2434  2105  0  80   0 - 25016 poll_s ?        00:00:00 pulseaudio
0 S  1000  2467  2105  0  80   0 - 11189 poll_s ?        00:00:07 notify-osd
0 S  1000  2477  2268  1  80   0 - 75397 poll_s ?        00:03:35 compiz
0 S  1000  2546  2105  0  80   0 - 32489 poll_s ?        00:00:01 evolution-cale
0 S  1000  2549  2268  0  80   0 - 11065 poll_s ?        00:00:01 polkit-gnome-a
0 S  1000  2552  2268  0  80   0 - 56752 poll_s ?        00:00:22 nautilus
0 S  1000  2555  2268  0  80   0 - 13317 poll_s ?        00:00:07 unity-fallback
0 S  1000  2561  2105  0  80   0 - 20830 poll_s ?        00:01:06 vmtoolsd
0 S  1000  2562  2268  0  80   0 - 45678 poll_s ?        00:00:05 nm-applet
0 S  1000  2579  2105  0  80   0 - 10052 poll_s ?        00:00:00 gvfs-udisks2-v
4 S     0  2586     1  0  80   0 - 13549 poll_s ?        00:00:01 udisksd
0 S  1000  2592  2105  0  80   0 -  2398 poll_s ?        00:00:00 gconfd-2
0 S  1000  2601  2105  0  80   0 -  6798 poll_s ?        00:00:00 gvfs-mtp-volum
0 S  1000  2605  2105  0  80   0 -  9841 poll_s ?        00:00:00 gvfs-afc-volum
0 S  1000  2610  2105  0  80   0 -  7076 poll_s ?        00:00:00 gvfs-gphoto2-v
0 S  1000  2622  2105  0  80   0 - 13974 poll_s ?        00:00:00 gvfsd-trash
0 S  1000  2628  2105  0  80   0 -  9243 poll_s ?        00:00:00 gvfsd-burn
0 S  1000  2644  2105  0  80   0 -  4511 poll_s ?        00:00:00 gvfsd-metadata
0 S  1000  2709  2268  0  80   0 - 20850 poll_s ?        00:00:02 telepathy-indi
0 S  1000  2716  2105  0  80   0 - 11402 poll_s ?        00:00:00 mission-contro
0 S  1000  2725  2268  0  80   0 - 19528 poll_s ?        00:00:01 zeitgeist-data
0 S  1000  2730  2105  0  80   0 - 11563 poll_s ?        00:00:03 zeitgeist-daem
0 S  1000  2738  2105  0  80   0 - 14622 poll_s ?        00:00:03 zeitgeist-fts
0 S  1000  2754  2738  0  80   0 -  1062 unix_s ?        00:00:00 cat
0 S  1000  2790  2268  0  80   0 - 31463 poll_s ?        00:00:02 update-notifie
0 S  1000  2812  2105  0  90  10 - 49143 poll_s ?        00:00:09 update-manager
0 S  1000  2840  2268  0  80   0 - 12133 poll_s ?        00:00:00 deja-dup-monit
4 S     0  3296     1  0  80   0 -  2076 ep_pol ?        00:00:00 cupsd
4 S     7  3299  3296  0  80   0 -  1736 pipe_w ?        00:00:00 dbus
4 S     0  3335     1  0  80   0 -  3304 hrtime ?        00:00:05 tpvmlp
1 S     0  6240     2  0  80   0 -     0 worker ?        00:00:00 kworker/u16:2
1 S     0  6500     2  0  80   0 -     0 worker ?        00:00:00 kworker/0:1
1 S     0  6548     2  0  80   0 -     0 worker ?        00:00:00 kworker/1:0
1 S     0  6549     2  0  80   0 -     0 worker ?        00:00:00 kworker/0:0
1 S     0  6667     2  0  80   0 -     0 worker ?        00:00:00 kworker/u16:3
0 S  1000  6761  2105  0  80   0 - 34280 poll_s ?        00:00:03 gnome-terminal
0 S  1000  6770  6761  0  80   0 -   605 unix_s ?        00:00:00 gnome-pty-help
0 S  1000  6771  6761  0  80   0 -  1753 wait   pts/1    00:00:00 bash
1 S     0  6823     2  0  80   0 -     0 worker ?        00:00:00 kworker/u16:0
1 S     0  7172     2  0  80   0 -     0 worker ?        00:00:00 kworker/u16:1
0 R  1000  7186  6771  0  80   0 -  1247 -      pts/1    00:00:00 ps
